body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000;
}

.question {
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.option {
    width: 110px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.eens {
    background-color: #00FF00;
}

.oneens {
    background-color: #FF0000;
}

.weetniet {
    background-color: #808080;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="radio"] {
    display: none;
}

input[type="submit"] {
    background: #452323;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #555;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    input[type="submit"] {
        width: 100%;
    }
}
